# spring-boot-multi-module

byserp/: README.md  pom.xml
byserp/business/: pom.xml
byserp/business/business-implementation/: pom.xml
byserp/business/business-interface/: pom.xml
byserp/business/business-interface/src/main/java/jp/cyberware/reservation/business/service/: IMailService.java  IUserService.java
byserp/domain/: pom.xml
byserp/domain/src/main/java/vn/woodsland/byserp/domain/entity/generator/: Attachment.java  AttachmentCriteria.java  Authorities.java  AuthoritiesCriteria.java  Branch.java  BranchCriteria.java  Changelog.java  ChangelogCriteria.java  Department.java  DepartmentCriteria.java  OauthAccessToken.java  OauthAccessTokenCriteria.java  OauthAccessTokenWithBLOBs.java  OauthApprovals.java  OauthApprovalsCriteria.java  OauthClientDetails.java  OauthClientDetailsCriteria.java  OauthClientToken.java  OauthClientTokenCriteria.java  OauthCode.java  OauthCodeCriteria.java  OauthRefreshToken.java  OauthRefreshTokenCriteria.java  PaymentOrder.java  PaymentOrderCriteria.java  Request.java  RequestComment.java  RequestCommentCriteria.java  RequestCriteria.java  RequestHistory.java  RequestHistoryCriteria.java  RequestType.java  RequestTypeCriteria.java  TimeOffRequest.java  TimeOffRequestCriteria.java  Users.java  UsersCriteria.java
byserp/domain/src/main/java/vn/woodsland/byserp/domain/modal/common/: FindRequestTypeModal.java  SearchUserModal.java
byserp/domain/src/main/java/vn/woodsland/byserp/domain/modal/suggestion/: SearchPOApprovedModal.java  SearchPaymentOrderModal.java  SearchTimeOffRequestModal.java
byserp/dto/: pom.xml
byserp/dto/src/main/java/vn/woodsland/byserp/dto/base/: Envelope.java  Meta.java
byserp/dto/src/main/java/vn/woodsland/byserp/dto/base/dxo/: DXO.java
byserp/dto/src/main/java/vn/woodsland/byserp/dto/base/prm/: PRM.java
byserp/dto/src/main/java/vn/woodsland/byserp/dto/base/request/: REQUEST.java
byserp/dto/src/main/java/vn/woodsland/byserp/dto/base/response/: RESPONSE.java  Void.java
byserp/dto/src/main/java/vn/woodsland/byserp/dto/base/rst/: Empty.java  RST.java
byserp/dto/src/main/java/vn/woodsland/byserp/dto/inventory/dxo/: MailDxo.java
byserp/dto/src/main/java/vn/woodsland/byserp/dto/inventory/request/: SendMailRequest.java
byserp/framework/: pom.xml
byserp/framework/src/main/java/vn/woodsland/byserp/framework/constant/: CommonConstant.java  Router.java
byserp/framework/src/main/java/vn/woodsland/byserp/framework/controller/: IBaseController.java
byserp/framework/src/main/java/vn/woodsland/byserp/framework/converter/: CustomBigDecimalConverter.java
byserp/framework/src/main/java/vn/woodsland/byserp/framework/enums/: ECRUDStatus.java  EDeleteFlag.java  EExistFlag.java  EPosition.java  EPriority.java  ERequestStatus.java  ERequestTypeMasterData.java  EStep.java  ETableId.java  ETypeOff.java
byserp/framework/src/main/java/vn/woodsland/byserp/framework/exception/: ExceptionHandlerFactory.java  IExceptionHandler.java
byserp/framework/src/main/java/vn/woodsland/byserp/framework/util/: BeanUtil.java  Dates.java  FileUtil.java  PageUtil.java  RequestUtil.java  ResourceBundleUtil.java  SpringServiceManager.java
byserp/framework/src/main/java/vn/woodsland/byserp/framework/validation/: ByteLengthValidator.java  DateFormatValidator.java  DateValidator.java  DecimalValidator.java  First.java  FloatValidator.java  HalfAlphaNumericSpaceValidator.java  HalfAlphaNumericValidator.java  HalfAlphaSpaceValidator.java  HhMmValidator.java  LengthMaxValidator.java  LengthMaxWithOutSpaceValidator.java  LengthMinAndMaxValidator.java  LengthMinValidator.java  LengthMinWithOutSpaceValidator.java  LengthValidator.java  MaxValidator.java  MinValidator.java  MySequence.java  NumberValidator.java  OrNotBlankValidator.java  PasswordValidator.java  RequiredNotBlankValidator.java  RequiredNotSpaceValidator.java  Second.java  SelectionRequiredValidator.java  SpecialCharactersValidator.java  Third.java  ValueOfEnumValidator.java
byserp/framework/src/main/resources/: application.properties  banner.txt
byserp/mybatis-generator/: pom.xml
byserp/mybatis-generator/src/main/resources/: generatorConfig.xml
byserp/persistence/: pom.xml
byserp/schema-migration/: pom.xml
byserp/security/: pom.xml
byserp/security/oauth2/: pom.xml
byserp/security/oauth2/src/main/resources/templates/: login.html
byserp/web/: pom.xml
byserp/web/rest-api/: pom.xml
byserp/web/rest-api/src/main/java/vn/woodsland/byserp/api/: ApiApplication.java
byserp/web/rest-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
byserp/web/rest-api/src/main/resources/vn/woodsland/byserp/logging/: logback-default.xml  logback-dev.xml  logback-prod.xml
byserp/web/rest-api/src/test/java/vn/woodsland/byserp/api/: AbstractBaseTest.java
byserp/web/web-app/: README.md  pom.xml
byserp/web/web-app/src/main/java/vn/woodsland/byserp/web/: WebApplication.java
byserp/web/web-app/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml  web-messages.properties
byserp/web/web-app/src/main/resources/static/js/cmn/: cmn0002.js  cmn0005.js
byserp/web/web-app/src/main/resources/static/js/rqt/: apr0002.js  apr00021.js  rqt0001.js  rqt00011.js  rqt0002.js  rqt00021.js  rqt00022.js
byserp/web/web-app/src/main/resources/templates/cmn/: cmn0001.html  cmn0002.html  cmn00021.html  cmn0005.html  cmn00051.html
byserp/web/web-app/src/main/resources/templates/layout/: base.html
byserp/web/web-app/src/main/resources/templates/layout/fragments/: footer.html  header.html  sub-nav.html
byserp/web/web-app/src/main/resources/templates/layout/fragments/alert/: toast-alert.html
byserp/web/web-app/src/main/resources/templates/rqt/: apr0002.html  apr00021.html  rqt0001.html  rqt00011.html  rqt0002.html  rqt00021.html  rqt00022.html
byserp/web/web-app/src/main/resources/templates/temp/: cmn0001_1.html  cmn0002_1.html  cmn0003_1.html  index3.html
byserp/web/web-app/src/main/resources/vn/woodsland/byserp/logging/: logback-default.xml  logback-prod.xml
(+270 files in other folders)
